NODE_ENV=development
PORT=4000

JWT_MODE=rsa
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_PRIVATE_KEY_PATH=private.key
JWT_PUBLIC_KEY_PATH=private.key.pub

PG_DB=api
PG_PORT=5432
PG_HOST=localhost
PG_USER=amida
PG_PASSWD=''

MAILER_EMAIL_ID=''
MAILER_PASSWORD=''
MAILER_SERVICE_PROVIDER=''