## This Server ##
NODE_ENV=development
PORT=4000
CREATE_USER_ADMIN=false

JWT_MODE=hmac
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_PRIVATE_KEY_PATH=
JWT_PUBLIC_KEY_PATH=
JWT_TTL=3600

REFRESH_TOKEN_ENABLED=false
REFRESH_TOKEN_MULTIPLE_DEVICES=false

## This Microservice's Postgres Instance ##
PG_DB=amida_auth_microservice
PG_PORT=5432
PG_HOST=localhost
PG_USER=amida_auth_microservice
PG_PASSWD=''
PG_SSL=false
PG_CERT_CA=''

MAILER_EMAIL_ID=''
MAILER_PASSWORD=''
MAILER_SERVICE_PROVIDER=''

FACEBOOK_CLIENT_ID=12345
FACEBOOK_CLIENT_SECRET=6789A
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v0/auth/facebook/callback
