NODE_ENV=development
PORT=4000

JWT_MODE=rsa
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_PRIVATE_KEY_PATH=private.key
JWT_PUBLIC_KEY_PATH=private.key.pub
JWT_TTL=3600

PG_DB=api
PG_PORT=5432
PG_HOST=localhost
PG_USER=amida
PG_PASSWD=''

MAILER_EMAIL_ID=''
MAILER_PASSWORD=''
MAILER_SERVICE_PROVIDER=''

FACEBOOK_CLIENT_ID=12345
FACEBOOK_CLIENT_SECRET=6789A
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v0/auth/facebook/callback