## Shared ##
NODE_ENV=development
LOG_LEVEL=info

## Auth Microservice ##
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
// AUTH_SERVICE_PORT=
AUTH_SERVICE_PUBLIC_REGISTRATION=false
AUTH_SERVICE_REGISTRAR_SCOPES=["registrar"]

AUTH_SERVICE_JWT_MODE=hmac
AUTH_SERVICE_JWT_PRIVATE_KEY_PATH=private.key
AUTH_SERVICE_JWT_PUBLIC_KEY_PATH=private.key.pub
AUTH_SERVICE_JWT_TTL=3600

AUTH_SERVICE_REFRESH_TOKEN_ENABLED=false
AUTH_SERVICE_REFRESH_TOKEN_MULTIPLE_DEVICES=false

AUTH_SERVICE_SEED_ADMIN_USERNAME=admin
AUTH_SERVICE_SEED_ADMIN_EMAIL=admin@example.com

AUTH_SERVICE_PG_HOST=localhost
AUTH_SERVICE_PG_PORT=5432
AUTH_SERVICE_PG_DB=amida_auth_microservice
AUTH_SERVICE_PG_USER=postgres
AUTH_SERVICE_PG_PASSWORD=admin
AUTH_SERVICE_PG_SSL_ENABLED=false
// AUTH_SERVICE_PG_CA_CERT=

## Facebook Login ##
// FACEBOOK_CLIENT_ID=
// FACEBOOK_CLIENT_SECRET=
// FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v0/auth/facebook/callback

## Integration With Mail Service Provider ##
AUTH_SERVICE_MAILER_EMAIL_ID=
AUTH_SERVICE_MAILER_PASSWORD=
AUTH_SERVICE_MAILER_FROM_EMAIL_ADDRESS=
AUTH_SERVICE_MAILER_SERVICE_PROVIDER=
